<!DOCTYPE html>
  <html>
    <head>
      <title>LoL Damage Optimization</title>
    </head>
    <body>
      <h1>Damage Optimization</h1>
      <h4> <a href=http://gameinfo.na.leagueoflegends.com/en/game-info/ target=_blank>League of Legends</a> Champion Damage Optimizer by Damage Type</h4>
      <p>This is a tool to help optimize DPS per damage output type.</p>
      <div class='champlist'>
        <h2>Champions</h2>
        <ul>
          <li>Miss Fortune <img src=http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/MissFortune.png> </li>
          <li>Ekko <img src=http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ekko.png> </li>
          <li>Tahm Kench <img src=http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/TahmKench.png> </li>
          <li>Zac <img src=http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Zac.png> </li>
        </ul>
      </div> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src='jstest.js'></script>
    </body>
  </html>
